services:
- type: web
  name: reg_port_app
  env: docker
  plan: starter
  buildCommand: docker build -t reg_port_app .
  startCommand: docker run -e DATABASE_URL=$DATABASE_URL -p 10000:8000 django-app
  envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: my-db
      property: connectionString
